<!DOCTYPE html>

    <head>
        <title> Valerie Navarrete's Resume </title>
        <style>
            body{
                background-color: white;
                font-family: Times New Roman;
                margin-top: 1in;
                margin-left: 1in;
                margin-right: 1in;
                margin-bottom: 1in;
            }
            h2{
                text-align: center;
            }
    

        </style>
    </head>
    <body>
        <h2>
            Valerie Navarrete
            <br>829 W Schallert St
            Rialto, CA 92376
            <br>(909)615-6248
        <h3>
            OBJECTIVE
        </h3>
            <p>
                March 2016 - March 2018
                <br> What's The Plan Stickers
                Digital Designer for What's The Plan Stickers an online Etsy Shop.
            </p>
            <p>
                March 2018 - October 2019
                <br> Tortuga Salon & Spa
                Front desk receptionist which included a list of duties, such as, cleaning bathroom, folding towels, handling over 20 tenants schedules, and data entry.
            </p>
            <p>
                October 2019 - December 2019
                <br> Autism Learning Partners
                Behavior Technician for children and families of children who are on the spectrum. Duties included being at the patient's home, working with behaviors, and teaching them new skills.
           
           
           
            </p>
            <h3>
                EDUCATION
            </h3>
            <p>
               2010-2014
                <br>Carter High School
            </p>
            <p>
                2015-2020
                 <br>Chaffey College
                AA in Behavior Sciences
                <br>AA in Psychology
             </p>
             <p>
                2020-Currently
                 <br>California State University, San Bernardino
                Receiving BA in Design Studies in Summer 2022
             </p>

 

    </body>

</html>